<lcgdict>
  <!-- Requested dictionary generation -->
  <class name="IEvgenOTFTopUpSvc" />
  <class name="IHepMCWeightSvc" />
  <class name="IPDFReweightTool" />
  <class name="ITruthSelector" />
  <class name="IxAODtoHepMCTool" />
  <class name="IHiggsTruthCategoryTool" />
  <class name="IHforTool" />

  <class name="std::vector<HepMC::FourVector>"/>
</lcgdict>