# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = TopCPTools
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -g -std=c++14
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 

PACKAGE_DEP      = xAODRootAccess AsgTools AthContainers PATCore PATInterfaces TrigConfInterfaces TrigConfxAOD TrigDecisionTool TriggerMatchingTool TrigTauMatching GoodRunsLists ElectronPhotonFourMomentumCorrection ElectronPhotonSelectorTools ElectronEfficiencyCorrection ElectronPhotonShowerShapeFudgeTool PhotonEfficiencyCorrection MuonMomentumCorrections MuonSelectorTools MuonEfficiencyCorrections TauAnalysisTools CalibrationDataInterface xAODBTaggingEfficiency JetCalibTools JetCPInterfaces JetUncertainties JetInterface JetMomentTools JetSelectorTools JetResolution METInterface METUtilities IsolationSelection IsolationCorrections PathResolver TopConfiguration TopEvent PileupReweighting AssociationUtils JetJvtEfficiency PMGTools InDetTrackSystematicsTools BoostedJetTaggers

PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
