<lcgdict>

   <class name="CP::MuonCalibrationAndSmearingAlg" />
   <class name="CP::MuonIsolationAlg" />
   <class name="CP::MuonEfficiencyScaleFactorAlg" />
   <class name="CP::MuonTriggerEfficiencyScaleFactorAlg" />
   
</lcgdict>
