# **********************************************************************
# $Id: collisions_run.config 779380 2016-10-20 10:16:56Z sawebb $
# **********************************************************************

###########################################################
# MDT
###########################################################

#############
# Output
#############

output top_level {
  algorithm = WorstCaseSummary  
  output MuonDetectors {
    output MDT {
      output Shifter {
    	output Global {
    	}
    	output MDTBA {
        }
    	output MDTBC {
        }
    	output MDTEA {
        }
    	output MDTEC {
        }
      }
      output Expert {
	weight = 0 #make expert top folder appear green
        output NoiseBurstMonitoring {
        }
	output RecoMonitoring {
	}
    	output RawHitsPerChamber {
        }
    	output MDTBA {
        }
    	output MDTBC {
        }
    	output MDTEA {
        }
    	output MDTEC {
        }
      }
    }
  }
}

#######################
# Histogram Assessments
#######################

dir Muon {
   
  dir MuonRawDataMonitoring {
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    
    dir MDT {
      algorithm = MDT_Histogram_Not_Empty #is this what's causing strange behaviour with algorithms?
      dir Overview {
       	hist NormedHitsInBarrelPerChamber_ADCCut_NoiseCut {
	  output = MuonDetectors/MDT/Expert
	  description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	  algorithm = MDTBarrelNormed_BinsGreaterThanThreshold
	  display = LogZ	  
 	}
 	hist NormedHitsInEndCapPerChamber_ADCCut_NoiseCut {
	  output = MuonDetectors/MDT/Expert
	  description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	  algorithm = MDTEndCapNormed_BinsGreaterThanThreshold
	  display = LogZ
 	}
       	hist NumberOfHitsInBarrelPerChamber_ADCCut {
	  output = MuonDetectors/MDT/Expert/RawHitsPerChamber
	  description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	  algorithm = MDTBarrelNormed_BinsGreaterThanThreshold
	  display = LogZ	  
 	}
 	hist NumberOfHitsInEndCapPerChamber_ADCCut {
	  output = MuonDetectors/MDT/Expert/RawHitsPerChamber
	  description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	  algorithm = MDTEndCapNormed_BinsGreaterThanThreshold
	  display = LogZ
 	}
        hist NumberOfHitsInBarrelPerChamber_ADCCut_NoiseBurst {
          output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
	  algorithm = MDT_GatherData	
	}
	hist NumberOfHitsInEndCapPerChamber_ADCCut_NoiseBurst {
	  output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
          algorithm = MDT_GatherData	
	}
	hist Overall_ADC_spectrum_NoiseBursts {
	  output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
	  algorithm = MDT_GatherData	
	}
	hist Overall_TDCADC_spectrum_NoiseBursts {
	  output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
	  algorithm = MDT_GatherData	
	}
	hist Overall_TDC_spectrum_NoiseBursts {
	  output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
          algorithm = MDT_GatherData	
	}
	hist TotalNumber_of_MDT_hits_vs_event_number {
	  output = MuonDetectors/MDT/Expert
          algorithm = MDT_Histogram_Not_Empty
	}
	hist number_of_Chambers_with_high_occupancy_per_event {
	  output = MuonDetectors/MDT/Expert
          algorithm = MDT_GatherData
	}
	hist MdtNHitsvsRpcNHits {
	  output = MuonDetectors/MDT/Expert
	  algorithm = MDT_GatherData
	} 
	dir Expert {
	  output = MuonDetectors/MDT/Expert
 	  hist number_of_Chambers_with_hits_per_event {
	    #algorithm = MDT_Histogram_Not_Empty&GatherData
	    algorithm = MDT_GatherData
 	    display = StatBox
	  }   
 	  hist number_of_Chambers_with_hits_per_event_ADCCut {
	    #algorithm = MDT_Histogram_Not_Empty&GatherData
	    algorithm = MDT_GatherData
	    display = StatBox
 	  }   
 	  hist TotalNumber_of_MDT_hits_per_event_big_ADCCut {
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = LogY,StatBox
 	  }
	  hist VolumeMapBarrel {
	    display = LogZ
            algorithm = MDT_Histogram_Not_Empty
 	  }
 	  hist VolumeMapEndcap {
	    display = LogZ
            algorithm = MDT_Histogram_Not_Empty
 	  }
	  hist MDTDeadElements {
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MDTDeadElements
	    algorithm = MDT_BinDump
	    display = LogY
	  }
	  dir RecoMonitoring {
	    hist effsInBarrelPerChamber_ADCCut {
 	      output = MuonDetectors/MDT/Expert
	      algorithm = MDT_GatherData	
	      display = <AxisRange(0,1,"Z")>
 	    }
 	    hist effsInEndCapPerChamber_ADCCut {
	      output = MuonDetectors/MDT/Expert
	      algorithm = MDT_GatherData
	      display = <AxisRange(0,1,"Z")>
 	    }
   	    hist HitsPerEventInBarrelPerChamber_onSegm_ADCCut {
   	      output = MuonDetectors/MDT/Expert/RecoMonitoring
	      algorithm = MDTBarrelNormedSegm_BinsGreaterThanThreshold_Null
	      description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	      display = LogZ
 	    }
 	    hist HitsPerEventInEndCapPerChamber_onSegm_ADCCut {
   	      output = MuonDetectors/MDT/Expert/RecoMonitoring	    
	      algorithm = MDTEndCapNormedSegm_BinsGreaterThanThreshold_Null
	      description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	      display = LogZ
 	    }	    
          }
	  dir RawHitsPerChamber {
	    output = MuonDetectors/MDT/Expert/RawHitsPerChamber
   	    hist HitsPerEvtInBarrelPerChamber_ADCCut {
	      algorithm = MDTBarrelNormed_BinsGreaterThanThreshold
	      description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	      display = LogZ
 	    }
 	    hist HitsPerEvtInEndCapPerChamber_ADCCut {
	      algorithm = MDTEndCapNormed_BinsGreaterThanThreshold
	      description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	      display = LogZ
 	    }	    
   	    hist HitsPerEvtInBarrelPerChamber_ADCCut_NoiseCut {
	      algorithm = MDTBarrelNormed_BinsGreaterThanThreshold
	      description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	      display = LogZ
 	    }
 	    hist HitsPerEvtInEndCapPerChamber_ADCCut_NoiseCut {
	      algorithm = MDTEndCapNormed_BinsGreaterThanThreshold
	      description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	      display = LogZ
 	    }	    
          } 
	}
 	output = MuonDetectors/MDT/Shifter/Global	
 	  hist TotalNumber_of_MDT_hits_per_event_big {
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = LogY,StatBox
 	  }
 	hist TotalNumber_of_MDT_hits_per_event {
	  algorithm = MDT_Histogram_Not_Empty&GatherData
	  display = LogY,StatBox
          output = MuonDetectors/MDT/Shifter/Global
 	}
 	hist TotalNumber_of_MDT_hits_per_event_ADCCut {
	  algorithm = MDT_Histogram_Not_Empty&GatherData
	  display = LogY,StatBox
          output = MuonDetectors/MDT/Expert
 	}
 	hist Overall_TDC_onSegm_ADCCut_spectrum {
	  description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	  algorithm = MDT_AlgMDTTDCOfflineSpectrum
	  display = StatBox
          output = MuonDetectors/MDT/Expert
 	}
 	hist Overall_TDCADC_spectrum {
	  algorithm = MDT_Histogram_Not_Empty&GatherData
	  display = LogZ,AxisRange(50,300,"Y"),StatBox
          output = MuonDetectors/MDT/Expert
 	}
# 	hist NumberOfHitsInBarrelPerChamber_ADCCut {
#          description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
#	  algorithm = MDTBarrel_BinsGreaterThanThreshold
#	  display = LogZ
# 	}
# 	hist NumberOfHitsInEndCapPerChamber_ADCCut {
#	  description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
#	  algorithm = MDTEndCap_BinsGreaterThanThreshold
#	  display = LogZ
# 	}
	dir Expert {
          hist NormedHitsInBarrelPerChamber_ADCCut {
        	  output = MuonDetectors/MDT/Shifter/Global
              description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
          	  algorithm = MDTBarrelNormed_BinsGreaterThanThreshold
  	          display = LogZ
   	  }
   	  hist NormedHitsInEndCapPerChamber_ADCCut {
     	      output = MuonDetectors/MDT/Shifter/Global
	          description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
              algorithm = MDTEndCapNormed_BinsGreaterThanThreshold
    	      display = LogZ
 	  }
	}
      }
      dir MDTBA {	
	dir Overview {	
	  hist MDTTDC_segm_Summary_ADCCut_BA {
	    output = MuonDetectors/MDT/Shifter/MDTBA	
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_AlgMDTTDCOfflineSpectrum
	    display = StatBox
	  }
	  hist MDTADC_segm_Summary_BA {
	    output = MuonDetectors/MDT/Shifter/MDTBA	
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData 
	    display = LogY,StatBox
	  }
	  hist MDT_tdrift_BA {
	    output = MuonDetectors/MDT/Shifter/MDTBA	
	    algorithm = MDT_GatherData	
            display = AxisRange(550,850,"Y"),TCanvas(1000,490),TLine(0,730,56,730)
	  }	
	  hist MDT_t0_BA {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_GatherData
	  }
	  hist effsInBAInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInBAMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInBAOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }	   
   	  hist OccupancyVsLB_BA01 {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }   
   	  hist OccupancyVsLB_BA02 {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }   
   	  hist OccupancyVsLB_BA03 {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }   
   	  hist OccupancyVsLB_BA04 {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }   
          hist OccupancyVsLB_ontrack_BA01 {
            output = MuonDetectors/MDT/Expert/MDTBA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }   
          hist OccupancyVsLB_ontrack_BA02 {
            output = MuonDetectors/MDT/Expert/MDTBA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }   
          hist OccupancyVsLB_ontrack_BA03 {
            output = MuonDetectors/MDT/Expert/MDTBA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }   
          hist OccupancyVsLB_ontrack_BA04 {
            output = MuonDetectors/MDT/Expert/MDTBA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }   
	  hist OccupancyVsLB_BAInner {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_BAMiddle {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_BAOuterPlusExtra {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
	  hist NumberOfHitsInBAExtraPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBExtra_BinsGreaterThanThreshold
	    display = LogZ
          }
	  hist NumberOfHitsInBAInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBIn_BinsGreaterThanThreshold
	    display = LogZ
	  }
	  hist NumberOfHitsInBAMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBMid_BinsGreaterThanThreshold
            display = LogZ
	  }
	  hist NumberOfHitsInBAOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBAOut_BinsGreaterThanThreshold
	    display = LogZ
	  }	      
	  hist MDTTDC_Summary_ADCCut_BA {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
	  hist MDTADC_Summary_BA {
	    output = MuonDetectors/MDT/Shifter/MDTBA
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
	  hist mdtBA_ML_eff {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_GatherData
	  }
 	  hist Overall_TDCADC_spectrum_BA {
	    output = MuonDetectors/MDT/Expert/MDTBA
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = LogZ,<AxisRange(50,300,"Y")>
	    display = StatBox
 	  }
#	  hist mdtBA_TUBE_eff {
#	    output = MuonDetectors/MDT/Expert/MDTBA
#	    algorithm = MDT_GatherData
#	  }
	  hist MDTADC_NoiseBursts_BA {
	    output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
	  }
	  hist MDTTDC_NoiseBursts_ADCCut_BA {
	    output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
	  }
	  hist MDTTDC_NoiseBursts_BA {
	    output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
	  }
	  hist Overall_TDCADC_spectrum_BA_NoiseBursts {
	    output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
	  } 
	}
      }	
      dir MDTBC {	
	dir Overview {		
	  hist MDTTDC_segm_Summary_ADCCut_BC {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_AlgMDTTDCOfflineSpectrum
	    display = StatBox
	  }
	  hist MDTADC_segm_Summary_BC {
	    output = MuonDetectors/MDT/Shifter/MDTBC	
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData 
	    display = LogY,StatBox
	  }
	  hist MDT_tdrift_BC {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    algorithm = MDT_GatherData
        display = AxisRange(550,850,"Y"),TCanvas(1000,490),TLine(0,730,56,730)
	  }	
	  hist MDT_t0_BC {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    algorithm = MDT_GatherData
	  }
	  hist effsInBCInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInBCMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInBCOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }	      
   	  hist OccupancyVsLB_BC01 {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	 
   	  hist OccupancyVsLB_BC02 {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	 
   	  hist OccupancyVsLB_BC03 {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	 
   	  hist OccupancyVsLB_BC04 {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	 
          hist OccupancyVsLB_ontrack_BC01 {
            output = MuonDetectors/MDT/Expert/MDTBC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }      
          hist OccupancyVsLB_ontrack_BC02 {
            output = MuonDetectors/MDT/Expert/MDTBC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
           }      
          hist OccupancyVsLB_ontrack_BC03 {
            output = MuonDetectors/MDT/Expert/MDTBC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }      
          hist OccupancyVsLB_ontrack_BC04 {
            output = MuonDetectors/MDT/Expert/MDTBC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }      
   	  hist OccupancyVsLB_BCInner {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_BCMiddle {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_BCOuterPlusExtra {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
	  hist NumberOfHitsInBCExtraPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBExtra_BinsGreaterThanThreshold
	    display = LogZ
          }
	  hist NumberOfHitsInBCInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBIn_BinsGreaterThanThreshold
	    display = LogZ
	  }
	  hist NumberOfHitsInBCMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBMid_BinsGreaterThanThreshold
	    display = LogZ
	  }
	  hist NumberOfHitsInBCOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTBCOut_BinsGreaterThanThreshold
 	    display = LogZ
	  }	      
#	  hist mdtBC_TUBE_eff {
#	    output = MuonDetectors/MDT/Expert/MDTBC
#	    algorithm = MDT_GatherData
#	  }
	  hist mdtBC_ML_eff {
	    output = MuonDetectors/MDT/Expert/MDTBC	
	    algorithm = MDT_GatherData
	  }
	  hist MDTTDC_Summary_ADCCut_BC {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
	  hist MDTADC_Summary_BC {
	    output = MuonDetectors/MDT/Shifter/MDTBC
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
	  hist Overall_TDCADC_spectrum_BC {
	    output = MuonDetectors/MDT/Expert/MDTBC
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = LogZ,<AxisRange(50,300,"Y")>, StatBox
 	  }
          hist MDTADC_NoiseBursts_BC {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist MDTTDC_NoiseBursts_ADCCut_BC {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	  
          }
          hist MDTTDC_NoiseBursts_BC {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist Overall_TDCADC_spectrum_BC_NoiseBursts {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
	}	
      }
      dir MDTEA {	
	dir Overview {		
	  hist MDTTDC_segm_Summary_ADCCut_EA {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_AlgMDTTDCOfflineSpectrum
	    display = StatBox
	  }
	  hist MDTADC_segm_Summary_EA {
	    output = MuonDetectors/MDT/Shifter/MDTEA	
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData 
	    display = LogY,StatBox
	  }
	  hist MDT_tdrift_EA {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    algorithm = MDT_GatherData
        display = AxisRange(550,850,"Y"),TCanvas(1000,490),TLine(0,730,64,730)
	  }	
	  hist MDT_t0_EA {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_GatherData
	  }
	  hist effsInEAInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInEAMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInEAOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
   	  hist OccupancyVsLB_EA01 {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
   	  hist OccupancyVsLB_EA02 {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
   	  hist OccupancyVsLB_EA03 {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
   	  hist OccupancyVsLB_EA04 {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
          hist OccupancyVsLB_ontrack_EA01 {
            output = MuonDetectors/MDT/Expert/MDTEA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }
          hist OccupancyVsLB_ontrack_EA02 {
            output = MuonDetectors/MDT/Expert/MDTEA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }
          hist OccupancyVsLB_ontrack_EA03 {
            output = MuonDetectors/MDT/Expert/MDTEA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }
          hist OccupancyVsLB_ontrack_EA04 {
            output = MuonDetectors/MDT/Expert/MDTEA
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }             	      
   	  hist OccupancyVsLB_EAInner {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_EAMiddle {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_EAOuterPlusExtra {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
	  hist NumberOfHitsInEAExtraPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTEExtra_BinsGreaterThanThreshold
	    display = LogZ
          }
	  hist NumberOfHitsInEAInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTEIn_BinsGreaterThanThreshold
	    display = LogZ
	  }
	  hist NumberOfHitsInEAMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTEMid_BinsGreaterThanThreshold
	    display = LogZ
	  }
	  hist NumberOfHitsInEAOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTEOut_BinsGreaterThanThreshold
	    display = LogZ
	  }	     	
	  hist MDTTDC_Summary_ADCCut_EA {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  } 
	  hist MDTADC_Summary_EA {
	    output = MuonDetectors/MDT/Shifter/MDTEA
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
#	  hist mdtEA_TUBE_eff {
#	    output = MuonDetectors/MDT/Expert/MDTEA
#	    algorithm = MDT_GatherData
#	  }
	  hist mdtEA_ML_eff {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_GatherData
	  }
 	  hist Overall_TDCADC_spectrum_EA {
	    output = MuonDetectors/MDT/Expert/MDTEA
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = LogZ,<AxisRange(50,300,"Y")>, StatBox
 	  }
          hist MDTADC_NoiseBursts_EA {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist MDTTDC_NoiseBursts_ADCCut_EA {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist MDTTDC_NoiseBursts_EA {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist Overall_TDCADC_spectrum_EA_NoiseBursts {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
	}
      }	
      dir MDTEC {
	dir Overview {			
	  hist MDTTDC_segm_Summary_ADCCut_EC {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_AlgMDTTDCOfflineSpectrum
	    display = StatBox
	  }
	  hist MDTADC_segm_Summary_EC {
	    output = MuonDetectors/MDT/Shifter/MDTEC	
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData 
	    display = LogY,StatBox
	  }
	  hist MDT_tdrift_EC {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    algorithm = MDT_GatherData
        display = AxisRange(550,850,"Y"),TCanvas(1000,490),TLine(0,730,64,730)
	  }
	  hist MDT_t0_EC {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_GatherData
	  }
	  hist effsInECInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInECMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }
	  hist effsInECOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#MultiLayerEfficiency
	    algorithm = MDT_GatherData
            display = <AxisRange(0,1,"Z")>
	  }	      
   	  hist OccupancyVsLB_EC01 {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
   	  hist OccupancyVsLB_EC02 {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
   	  hist OccupancyVsLB_EC03 {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
   	  hist OccupancyVsLB_EC04 {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	
          hist OccupancyVsLB_ontrack_EC01 {
            output = MuonDetectors/MDT/Expert/MDTEC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }
          hist OccupancyVsLB_ontrack_EC02 {
            output = MuonDetectors/MDT/Expert/MDTEC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }
          hist OccupancyVsLB_ontrack_EC03 {
            output = MuonDetectors/MDT/Expert/MDTEC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }
          hist OccupancyVsLB_ontrack_EC04 {
            output = MuonDetectors/MDT/Expert/MDTEC
            algorithm = MDT_OccupancyHoleFinder_imp2
            display = LogZ,TCanvas(1000,490)
          }     
   	  hist OccupancyVsLB_ECInner {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_ECMiddle {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }	      
   	  hist OccupancyVsLB_ECOuterPlusExtra {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    algorithm = MDT_OccupancyHoleFinder_imp
	    display = LogZ,TCanvas(1000,490)
	  }
	  hist NumberOfHitsInECExtraPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
	    algorithm = MDTEExtra_BinsGreaterThanThreshold
	    display = LogZ
          }
	  hist NumberOfHitsInECInnerPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
            algorithm = MDTEIn_BinsGreaterThanThreshold
            display = LogZ
	  }
	  hist NumberOfHitsInECMiddlePerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
            algorithm = MDTEMid_BinsGreaterThanThreshold
	    display = LogZ
	  }
	  hist NumberOfHitsInECOuterPerMultiLayer_ADCCut {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#BinsGretaerThanNonZeroMedian
            algorithm = MDTEOut_BinsGreaterThanThreshold
	    display = LogZ
	  }	      
	  hist MDTTDC_Summary_ADCCut_EC {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
	  hist MDTADC_Summary_EC {
	    output = MuonDetectors/MDT/Shifter/MDTEC
	    #description = https://twiki.cern.ch/twiki/bin/view/Atlas/MDTOfflineMonitoringPlots#AlgMDTTDCOfflineSpectrum
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = StatBox
	  }
	  hist Overall_TDCADC_spectrum_EC {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_Histogram_Not_Empty&GatherData
	    display = LogZ,<AxisRange(50,300,"Y")>, StatBox
 	  }
#	  hist mdtEC_TUBE_eff {
#	    output = MuonDetectors/MDT/Expert/MDTEC
#	    algorithm = MDT_GatherData
#	  }
	  hist mdtEC_ML_eff {
	    output = MuonDetectors/MDT/Expert/MDTEC
	    algorithm = MDT_GatherData
	  }
          hist MDTADC_NoiseBursts_EC {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist MDTTDC_NoiseBursts_ADCCut_EC {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist MDTTDC_NoiseBursts_EC {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
          hist Overall_TDCADC_spectrum_EC_NoiseBursts {
            output = MuonDetectors/MDT/Expert/NoiseBurstMonitoring
            algorithm = MDT_GatherData	
          }
	}
      }	
    }
                        
  } ## closing MuonRawDataMonitoring  

}

#############
# Algorithms
#############
# Note on Algs
# For Bin_GreaterThanNonZeroMedian
# A side are the same as C side save for BAOut vs BCOut. Just named, e.g. "MDTBIn" for MDT Barrel Inner.
#############

compositeAlgorithm MDT_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDT_Histogram_Not_Empty&GatherData {
  name = MDT_Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm Muon_All_Bins_Filled {
  libname = libdqm_algorithms.so
  name = All_Bins_Filled
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDT_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDT_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}

algorithm MDT_OccupancyHoleFinder_imp {
  libname = libdqm_algorithms.so
  name = MDT_OccupancyHoleFinder
  MinMedian = 50
  MedianThreshold = 0.1
  thresholds = OccupancyHoleFinder_thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MDT_OccupancyHoleFinder_imp2 {
  libname = libdqm_algorithms.so
  name = MDT_OccupancyHoleFinder
  MinMedian = 100
  MedianThreshold = 0.05       
  thresholds = OccupancyHoleFinder_thresh2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MDT_BinDump {
  libname = libdqm_algorithms.so
  name = BinContentDump
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDT_BinDump2 {
  libname = libdqm_algorithms.so
  name = BinContentDump
  %_Tubes_On = 0.9
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MDT_AlgMDTTDCOfflineSpectrum { 
  libname = libdqm_algorithms.so
  name = AlgMDTTDCOfflineSpectrum
  t0_low_Warning = 50
  t0_high_Warning = 100
  t0_low_Error = 20
  t0_high_Error = 130
  tMax_high_Warning = 1000
  tMax_high_Error = 1200
  tMax_low_Warning = 800
  tMax_low_Error = 600
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MDTBarrel_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.02
  MinBinThreshold = 1
  TotalBins = 660		
  thresholds = 	MDTBarrel_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEndCap_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.02
  MinBinThreshold = 1
  TotalBins = 514
  thresholds = MDTEndCap_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBarrel_BinsGreaterThanThreshold_Null {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.02
  MinBinThreshold = 1
  TotalBins = 660		
  thresholds = MDTBarrel_thresholds_null
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEndCap_BinsGreaterThanThreshold_Null {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.02
  MinBinThreshold = 1
  TotalBins = 514
  thresholds = MDTEndCap_thresholds_null
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBarrelNormedSegm_BinsGreaterThanThreshold_Null {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.1
  MinBinThreshold = 0.000001
  TotalBins = 660	
  thresholds = MDTBarrel_thresholds_null
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEndCapNormedSegm_BinsGreaterThanThreshold_Null {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.1
  MinBinThreshold = 0.000001
  TotalBins = 514
  thresholds = MDTEndCap_thresholds_null
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBarrelNormed_BinsGreaterThanThreshold_Null {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.1
  MinBinThreshold = 0.001
  TotalBins = 660		
  thresholds = MDTBarrel_thresholds_null
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEndCapNormed_BinsGreaterThanThreshold_Null {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.1
  MinBinThreshold = 0.001
  TotalBins = 514
  thresholds = MDTEndCap_thresholds_null
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBarrelNormed_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.1
  MinBinThreshold = 0.001
  TotalBins = 660		
  thresholds = MDTBarrel_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEndCapNormed_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.1
  MinBinThreshold = 0.001
  TotalBins = 514
  thresholds = MDTEndCap_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBExtra_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 16
  thresholds = MDTBExt_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBIn_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.03
  MinBinThreshold = 1
  TotalBins = 236
  thresholds = MDTBIn_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBMid_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 192 
  thresholds = MDTBMid_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBAOut_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1	
  TotalBins = 206
  thresholds = MDTBAOut_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTBCOut_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 202
  thresholds = MDTBCOut_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEExtra_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 62
  thresholds = MDTEExt_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEIn_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 100
  thresholds = MDTEIn_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEMid_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 160
  thresholds = MDTEMid_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm MDTEOut_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.10
  MinBinThreshold = 1
  TotalBins = 192
  thresholds = MDTEOut_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

#############
# Thresholds
#############

thresholds OccupancyHoleFinder_thresh {
  limits NBins {
    #total 656/986
    warning = 90.001
    error = 90
  }
}

thresholds OccupancyHoleFinder_thresh2 {
  limits NBins {
    warning = 93.001
    error = 93
  }
}

thresholds MDTBarrel_thresholds {
  limits NBins {
    #total 660 chambers/986 bins including grey ones 
    warning = 659
    error = 594
  }
}
thresholds MDTEndCap_thresholds {
  limits NBins {
    #total 514/768
    warning = 513 
    error = 463
  }
}
thresholds MDTBarrel_thresholds_null {
  limits NBins {
    #total 660/986
    warning = 0.0001
    error = 0
  }
}
thresholds MDTEndCap_thresholds_null {
  limits NBins {
    #total 514/768
    warning = 0.0001
    error = 0
  }
}
thresholds MDTBExt_thresholds {
  limits NBins {
    #total 16/64 (16 multilayers, not sure what 64 is)
    warning = 15
    error = 14
  }
}
thresholds MDTBIn_thresholds {
  limits NBins {
    #total 236/256
    warning = 235
    error = 212
  }
}
thresholds MDTBMid_thresholds {
  limits NBins {
    #total 180/256
    warning = 179
    error = 162
  }
}
thresholds MDTBAOut_thresholds {
  limits NBins {
    #total 206/288
    warning = 203
    error = 185
  }
}
thresholds MDTBCOut_thresholds {
  limits NBins {
    #total 202/288
    warning = 201
    error = 182
  }
}
thresholds MDTEExt_thresholds {
  limits NBins {
    #total 62/256
    warning = 61
    error = 55
  }
}
thresholds MDTEIn_thresholds {
  limits NBins {
    #total 100/192
    warning = 99
    error = 90
  }
}
thresholds MDTEMid_thresholds {
  limits NBins {
    #total 160/192
    warning = 159
    error = 144
  }
}
thresholds MDTEOut_thresholds {
  limits NBins {
    #total 192/192
    warning = 191
    error = 173
  }
}
