<lcgdict>
  <class name="AsgElectronIsEMSelector" /> 
  <class name="AsgForwardElectronIsEMSelector" /> 
  <class name="AsgPhotonIsEMSelector" />
  <class name="AsgElectronMultiLeptonSelector" /> 
  <class name="AsgElectronLikelihoodTool" /> 
  <class name="AsgForwardElectronLikelihoodTool" /> 
  <class name="EGammaAmbiguityTool" /> 
  <class name="AsgDeadHVCellRemovalTool" /> 
  <class name="AsgElectronChargeIDSelectorTool"/>
</lcgdict>
